[gd_scene load_steps=4 format=3 uid="uid://bqpj0f8x8juik"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_3avql"]
[ext_resource type="Texture2D" uid="uid://337h4c3j0837" path="res://Assets/Breakout Ball.png" id="1_45na0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvs5f"]
size = Vector2(2, 2)

[node name="ball" type="CharacterBody2D"]
position = Vector2(242, 142)
script = ExtResource("1_3avql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("1_45na0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xvs5f")
