[gd_scene load_steps=4 format=3 uid="uid://cprn8jw5qru1"]

[ext_resource type="PackedScene" uid="uid://eycqb074b5wo" path="res://Scenes/paddle.tscn" id="1_4yxww"]
[ext_resource type="PackedScene" uid="uid://b2l1q1slqm6la" path="res://Scenes/block.tscn" id="2_vcm2u"]
[ext_resource type="PackedScene" uid="uid://bqpj0f8x8juik" path="res://Scenes/ball.tscn" id="3_kaboi"]

[node name="Game" type="Node2D"]

[node name="paddle" parent="." instance=ExtResource("1_4yxww")]
position = Vector2(581, 583)

[node name="block" parent="." instance=ExtResource("2_vcm2u")]
position = Vector2(580, 560)

[node name="ball" parent="." instance=ExtResource("3_kaboi")]
position = Vector2(582, 580)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(582, 533)
zoom = Vector2(3, 3)
